{
    "name": "@euglena/organelle.mailer.nodemailer",
    "domain": "codeloves.me",
    "version": "5.0.6",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "private": false,
    "license": "GPL-2.0",
    "author": {
        "name": "Fedai Kaya",
        "email": "codelovesme@gmail.com"
    },
    "scripts": {
        "compile": "tsc -p .",
        "cleanDist": "if [ -d dist ]; then rm -rf dist; fi",
        "cleanDependencies": "if [ -d node_modules ]; then rm -rf dist; fi",
        "clean": "npm run cleanDependencies && npm run cleanDist",
        "test": "npm run compile && jest --testPathPattern=dist/**/*.spec.js --passWithNoTests"
    },
    "dependencies": {
        "cessnalib": "^0.18.2",
        "nodemailer": "^6.9.3"
    },
    "peerDependencies": {
        "@euglena/core": "^5.0.6",
        "@euglena/template": "^5.0.6"
    },
    "devDependencies": {
        "@types/nodemailer": "^6.4.8"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    }
}
