{
    "name": "@euglena/compact",
    "domain": "codeloves.me",
    "version": "5.0.6",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "private": false,
    "license": "GPL-2.0",
    "author": {
        "name": "Fedai Kaya",
        "email": "codelovesme@gmail.com"
    },
    "scripts": {
        "compile": "tsc -p .",
        "cleanDist": "if [ -d dist ]; then rm -rf dist; fi",
        "cleanDependencies": "if [ -d node_modules ]; then rm -rf dist; fi",
        "clean": "npm run cleanDependencies && npm run cleanDist",
        "test": "npm run compile && jest --testPathPattern=*.spec.ts --passWithNoTests"
    },
    "dependencies": {
        "cessnalib": "^0.19.0",
        "moment": "^2.30.1"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    }
}
