{
    "name": "@euglena/script",
    "domain": "codeloves.me",
    "version": "5.0.6",
    "private": false,
    "license": "GPL-2.0",
    "main": "dist/index.js",
    "author": {
        "name": "Fedai Kaya",
        "email": "codelovesme@gmail.com"
    },
    "scripts": {
        "compile": "tsc -p .",
        "cleanDist": "if [ -d dist ]; then rm -rf dist; fi",
        "cleanDependencies": "if [ -d node_modules ]; then rm -rf dist; fi",
        "clean": "npm run cleanDependencies && npm run cleanDist",
        "test": "npm run compile && jest --testPathPattern=dist/**/*.spec.js --passWithNoTests"
    },
    "dependencies": {
        "child_process": "^1.0.2",
        "commander": "^3.0.2",
        "json-beautify": "^1.1.1"
    },
    "devDependencies": {
        "typescript": "^4.9.3"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    }
}
